# The network where your DApp lives in.
# mainnet / hardhat / sepolia / polygon / optimism / arbitrum
# Check supported chains - https://wagmi.sh/core/chains#supported-chains
NEXT_PUBLIC_NETWORK=polygonMumbai
NEXT_PUBLIC_RPC_POLLING_INTERVAL=30000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyD7BALiQ3L-rupI-cyiMmE2r5DPNlI-5Tg"
NEXT_PUBLIC_WEB3_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFCYjM0NzY5NDkxOTQ3M0ZGNTI5MzJENkY5OTM5MDk4ZTYzODY4OTkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTc0OTU2MzU0NjIsIm5hbWUiOiJPaGh5ZWFoIn0.lSubORobMdDjLVLsP-Ly4BFSkNnqbjPop6xYhcrxs-Y"
NEXT_PUBLIC_CESIUM_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxN2YzYTM3OS01YTljLTQ1NzMtOTM2MC01Y2FkNGQzZTcyN2YiLCJpZCI6MTI4OTE2LCJpYXQiOjE2Nzg5MjAzMTd9.MF8c7abu2AkfBwUvVSEkRk2i6i4ES4LC1Y-_hA6hjVo"